<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduce</title>
    <link rel="stylesheet" href="./introduce.css">
</head>
<body>
    <div class="main_menu">
        <div class="navbar">
            <h1>LET ME INTRODUCE MY SELF</h1>
        </div>
        <div id="circle_wrap">
            <div class="circle_border"><a href="#currer_1">경력</a></div>
            <div class="circle_border"><a href="#currer_2">자격증</a></div>
            <div class="circle_border"><a href="#currer_3">보유기술</a></div>
            <div class="circle_border"><a href="#">교육사항</a></div>
            <div class="circle_border"><a href="#">포트폴리오</a></div>
        </div>
        <div class="footer">
            <h1>LET ME INTRODUCE MY SELF</h1>
        </div>
    </div>
    <div class="block"></div>
    <div class="Career" id="currer_1">
        <h1>경력</h1>
    </div>
    <div class="Career_info_company">
        한국통신인터넷기술(주)
    </div>
    <div class="Career_info_wolkingday">
        <h3>2018.01 ~ 2020.12</h3>
    </div>
    <div class="line_design"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="Career" id="currer_2">
        <h1>자격증</h1>
    </div>
    <div class="Career_info_company">
        정보처리기사
    </div>
    <div class="Career_info_wolkingday">
        <h3>2021.11.26</h3>
    </div>
    <div class="line_design"></div>

    <div class="Career_info_company">
        <div>리눅스마스터 2급</div>
        <div>네트워크관리사 2급</div>
        
    </div>
    <div class="Career_info_wolkingday">
        <h3>2017.06</h3>
    </div>
    <div class="line_design"></div>

    <div class="Career_info_company">
        <div>1종 보통</div>        
    </div>
    <div class="Career_info_wolkingday">
        <h3>2017.06</h3>
    </div>
    <div class="line_design"></div>

    <div class="block"></div>
    <div class="Career" id="currer_3">
        <h1>보유 기술</h1>
    </div>

    <div class="Career_info_skills_1">
        <div>보안 장비 운용</div>        
    </div>
    <div class="Career_info_wolkingday_skill">
        <img src="./image/fortinet.jpg"><img src="./image/juniper.jpg.crdownload"><img src="./image/secui.jpg.crdownload"><img src="./image/wins.jpeg"><img src="./image/monitorap.jpeg"><img src="./image/piolink.png.crdownload">
    </div>
    <div class="line_design"></div>
    <div class="Career_info_skills_1">
        <div>트러블 슈팅</div>        
    </div>
    <div class="Career_info_wolkingday_skill">
        <h4>판단 근거 (네트워크 구성도 / 장비 정책 현황 / 장비 로그)를 통한 분석 및 조치</h4>
    </div>
    <div class="line_design_1"></div>
    <div class="Career_info_skills_2">
        <div>보고서</div>        
    </div>
    <div class="Career_info_wolkingday_skill_2">
        <h4>보안 장비 점검 보고서 / 월간 보고서 / 특수보고서 업무 수행</h4>
    </div>
    <div class="line_design_2"></div>
    <div class="block"></div>
</body>
</html>