<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 정보</title>
    <link rel="stylesheet" href="./introduce_login.css">
</head>
<body id="login_info_body">

    <div class="Loaeded"><input id="BTN_Download" type='button' value='회원 정보 다운로드' onclick='getDownloadRecord(event)'></input></div>
    <div class="Loaeded"><input type="file" onchange="loadFile(this.files[0])"></div>
    <a href="./introduce_main.html"><button>join</button></a>
    <div id="output"></div>
    <script src="./introduce_login.js"></script>
    <script src="./introduce_Set_localstorage.js"></script>
    <script src="./introduce_user_info_view.js"></script>
    
</body>
</html>